<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemperatureParametersView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="lbDate" destination="Mj2-w4-Ejy" id="p2Y-KC-hnd"/>
                <outlet property="lbHigh" destination="ndk-2m-E74" id="hye-s6-qfG"/>
                <outlet property="lbLow" destination="DbO-SZ-aVg" id="FgZ-iO-NQo"/>
                <outlet property="lbPrecipitation" destination="sL6-Ge-FDZ" id="CFl-zb-LSY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="GDC-6K-z2r">
            <rect key="frame" x="0.0" y="0.0" width="386" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giu-Ej-zEk">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="141"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="isD-of-PxF">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-ZB-fUQ">
                                <rect key="frame" x="8" y="8" width="370" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-iJ-qVM">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-w4-Ejy">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L5c-kK-qVo"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-jP-4VN">
                                        <rect key="frame" x="0.0" y="30" width="370" height="1"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SUD-Qf-Xmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-jv-LfM">
                                        <rect key="frame" x="0.0" y="31" width="370" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.high" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-Xb-soS">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="13" height="30.333333333333336"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="HIGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-Yd-v6M">
                                                <rect key="frame" x="21" y="0.0" width="320.33333333333331" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-2m-E74">
                                                <rect key="frame" x="349.33333333333331" y="0.0" width="20.666666666666686" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h2z-DQ-x0U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GVQ-ef-guy"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOi-dx-Sm8">
                                        <rect key="frame" x="0.0" y="61" width="370" height="1"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ft4-RP-Cst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-fD-Fwc">
                                        <rect key="frame" x="0.0" y="62" width="370" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.low" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-mL-O8L">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="13" height="30.333333333333336"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-Co-Rqw">
                                                <rect key="frame" x="21" y="0.0" width="320.33333333333331" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-SZ-aVg">
                                                <rect key="frame" x="349.33333333333331" y="0.0" width="20.666666666666686" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZBv-Dg-CIq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fyF-Hd-DNe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-TN-eqW">
                                        <rect key="frame" x="0.0" y="92" width="370" height="1"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5lf-cg-2v9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-wh-Ms6">
                                        <rect key="frame" x="0.0" y="93" width="370" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-sa-k6H">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="14.333333333333334" height="28.666666666666671"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PRECIPITATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-RA-p3t">
                                                <rect key="frame" x="22.333333333333343" y="0.0" width="319" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-Ge-FDZ">
                                                <rect key="frame" x="349.33333333333331" y="0.0" width="20.666666666666686" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0P6-af-e5R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="92j-NT-ZcV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yz9-fD-Fwc" firstAttribute="height" secondItem="RAQ-jv-LfM" secondAttribute="height" id="EAa-cD-dUS"/>
                                    <constraint firstItem="Ssb-wh-Ms6" firstAttribute="height" secondItem="RAQ-jv-LfM" secondAttribute="height" id="QdW-5g-IrK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qmw-ZB-fUQ" firstAttribute="leading" secondItem="isD-of-PxF" secondAttribute="leading" constant="8" id="ATR-iT-D0Z"/>
                            <constraint firstItem="qmw-ZB-fUQ" firstAttribute="top" secondItem="isD-of-PxF" secondAttribute="top" constant="8" id="J3t-9c-JOZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qmw-ZB-fUQ" secondAttribute="bottom" constant="8" id="jHh-4P-Pck"/>
                            <constraint firstAttribute="trailing" secondItem="qmw-ZB-fUQ" secondAttribute="trailing" constant="8" id="qpb-n3-osB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <blurEffect style="systemUltraThinMaterial"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="giu-Ej-zEk" secondAttribute="bottom" id="C76-Pw-coY"/>
                <constraint firstAttribute="trailing" secondItem="giu-Ej-zEk" secondAttribute="trailing" id="MBG-qJ-X3L"/>
                <constraint firstItem="giu-Ej-zEk" firstAttribute="top" secondItem="GDC-6K-z2r" secondAttribute="top" id="S4c-1M-WKv"/>
                <constraint firstItem="giu-Ej-zEk" firstAttribute="leading" secondItem="GDC-6K-z2r" secondAttribute="leading" id="ieT-e0-a8P"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-387.78625954198469" y="-492.60563380281695"/>
        </view>
    </objects>
    <resources>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="thermometer.high" catalog="system" width="80" height="128"/>
        <image name="thermometer.low" catalog="system" width="80" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
